AUTH0_DOMAIN=dev-qpjdn3ayg3o85irl.us.auth0.com
AUTH0_CLIENT_ID=jR4Rqx9qc86wY0oCkqJXy5x8Ph6KxmuU
AUTH0_CLIENT_SECRET=KDF6Wqu638CPm630aF-aa1g1jGTqR1SZehllkypMBhZhyfOYMuLifAhW1WwxD_S1
APP_SECRET_KEY=bb31a6a1ca668a4a599488c9d3a060b6
